### ISSUE TITLE
Segfaults on Alpine Linux

### ISSUE THREAD

**Issue by Gelbpunkt** [RazrFalcon/tiny-skia#3]
Hi, I'm kinda clueless with this one.
I'm actually using resvg but I'm sure the issue lies deeper, like in this repo.

When I run your test suite in Alpine Linux, everything passes, even when I increase the canvas size to 500 or 390.

In my code, I'm using resvg to render a SVG on 390x390. My exact SVG is attached.

Once it reaches the `render` line, it segfaults with the follow trace from gdb:
```
#0  0x00000000001f6036 in ?? ()
#1  0x00007ffff69408e0 in SkMallocPixelRef::MakeAllocate (info=..., rowBytes=1560) at skia/src/core/SkMallocPixelRef.cpp:49
#2  0x00007ffff68d70a4 in SkSurface::MakeRaster (info=..., rowBytes=0, props=0x0) at skia/src/image/SkSurface_Raster.cpp:189
#3  0x00007ffff67da1c3 in SkSurface::MakeRaster (imageInfo=..., props=0x0) at skia/include/core/SkSurface.h:129
#4  0x00007ffff67d87cd in skiac_surface_create (width=390, height=390, alphaType=kPremul_SkAlphaType) at skia-c/skia_c.cpp:50
#5  0x00007ffff67d874e in skiac_surface_create_rgba_premultiplied (width=390, height=390) at skia-c/skia_c.cpp:63
#6  0x00007ffff677fce3 in tiny_skia::Surface::new_rgba_premultiplied (width=390, height=390)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/tiny-skia-0.1.0/src/lib.rs:462
#7  0x00007ffff67a8342 in resvg::render::create_subsurface (size=...) at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/resvg-0.11.0/src/render.rs:329
#8  0x00007ffff67a52c7 in resvg::render::create_root_image (size=..., fit_to=..., background=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/resvg-0.11.0/src/render.rs:87
#9  0x00007ffff6760aa6 in resvg::render (tree=0x7ffff63f87f8, fit_to=..., background=...)
    at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/resvg-0.11.0/src/lib.rs:105
#10 0x00007ffff6720b5a in <okapi_rewrite::routes::chess::genchess as actix_web::service::HttpServiceFactory>::register::genchess::{{closure}} () at src/routes/chess.rs:20
```
The line is:
```rust
let tree = Tree::from_str(&xml, &usvg::Options::default()).unwrap();
// Segfault below
let img = render(&tree, usvg::FitTo::Width(390), None).unwrap();
```
I can confirm that this code does run fine on Fedora Linux which uses glibc but I'm unsure about the cause as the test suite passes. I thought the issue might be Alpine Linux' smaller stack size of 80KB thanks to musl but couldn't figure much. For reference, my code can be found [here](https://git.travitia.xyz/Adrian/okapi-rewrite/-/tree/next/), with the interesting files being my [actix endpoint](https://git.travitia.xyz/Adrian/okapi-rewrite/-/blob/next/src/routes/chess.rs) and [the Dockerfile for debugging purposes which I am using](https://git.travitia.xyz/Adrian/okapi-rewrite/-/blob/next/Dockerfile.debug).

I tried both g++ and clang, the issue occurs with either of them.

I really hope you might be able to help me out here, thanks in advance :smile: 

Github does not support SVGs, so here it is as TXT:
[chess.txt](https://github.com/RazrFalcon/tiny-skia/files/5047409/chess.txt)

**Comment by RazrFalcon** [comment]
This is very strange. Are you sure that you have enough memory? Because it fails on allocation. Or maybe `musl` has a broken `calloc` implementation.

I never worked with musl and/or Alpine, so I'm not much help here either.

I can suggest using an older resvg version. There were not many changes to the rendering itself.

**Comment by Gelbpunkt** [comment]
@RazrFalcon there were about 20gb of free, unallocated memory at that time; I'm not out of memory.
I would like to use the skia version actually (I had the raqote one before and it didn't run on Alpine either due to harfbuzz I think, but back then I was too lazy to actually investigate the issue) and finding the cause of this issue would be very interesting. I don't think my code does any more than what your test file does, so I'm fairly confident it's another cause. I can try doing a minimal repro later, maybe that helps

**Comment by RazrFalcon** [comment]
According to your backtrace, it fail at allocation. So you should start from there.

**Comment by RazrFalcon** [comment]
Another idea is that Skia somehow conflicts with Rust's async. Skia implements it's own mutex and messaging mechanism.
